[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler,logfile

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler,logfile
qualname=simpleExample
propagate=0

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
args=('roadie.log','a',20000000,500)
formatter=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s|%(levelname)s|%(message)s